<a href="https://colab.research.google.com/github/A-R-TAQI/ml_project_01/blob/main/ml_project_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('https://talentcocomedia.s3.amazonaws.com/ml-assets/heart-disease.csv')

In [ ]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
df.shape

(303, 14)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [ ]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [ ]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

**No null values present in this dataset**

---
all the parameters are necessary for predicting heart disease by using the dataset we have.
Hence we keep all the data columns.

In [ ]:
df1=df.copy()

In [ ]:
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

**Report on data types in the datasets**

Categorical data: Categorical data represent variables that have a finite number of categories or labels. This type of data is often non-numeric and can be divided into two subtypes:
Nominal data
Ordinal data

Numerical data: Numerical data represent variables that have a range of numerical values. This type of data can be divided into two subtypes:
Continuous data
Discrete data

**heatmap, pair plot, cluster map and their interpretations**

1: Heatmap: A heatmap is a graphical representation of data that uses color-coding to represent the values of a matrix. Heatmaps are commonly used in data analysis and data visualization to visually represent patterns and relationships in large datasets. Heatmaps are often used to show correlation between variables, where the intensity of the color corresponds to the strength of the correlation. For example, a heatmap can be used to represent the correlation between different features of a dataset.

2: Pair plot: A pair plot is a type of scatter plot that shows the relationships between multiple variables in a dataset. Pair plots are useful for identifying correlations between variables and for visualizing patterns in data. Pair plots display scatter plots of each variable in a pairwise fashion, with the diagonal plots displaying the distribution of each variable. Pair plots can be useful for visualizing relationships between variables, identifying outliers, and for selecting variables for further analysis.

3: Cluster map: A cluster map is a type of heatmap that is used to visualize the relationships between variables in a dataset. Cluster maps are often used in data analysis to identify groups of variables that are highly correlated with each other. The cluster map algorithm uses hierarchical clustering to group variables based on their similarity, and displays the results in a heatmap format. Cluster maps can be useful for identifying patterns and relationships between variables, and for selecting variables for further analysis.